01-been 
02-wasting
03-all
04-my
05-time
06-with
07-the
08-devil
09-in
10-details
11-got
12-no
13-energy 
14-to
15-fight
16-he
17-is
18-pantomime
19-that
20-and
21-fixing
22-up
23-take 
24-a
25-bite
26-see
27-point
28-try
29-gonna
30-teach
31-me
32-wrong
34-from
35-right
36-dance
37-with
38-him
39-tonight
40-wrongs
41-wicked
42-ways
43-will
44-come
45-back
46-haunt
47-what
48-may
49-wrote
50-songs
51-hope
52-write
53-someday
54-looks
55-like
56-here
57-stay